ACCOUNT_ID=<account_id>
REGION=<region_code>
PAYMENT_TABLE=payment
REPORT_TABLE=report
LOGGING_TABLE=log

DISCORD_HOOK_PATH=<hook_id>/<hook_token>
## DISCORD_HOOK_PATH=922943585583354026/tLlMBvNxyMvIxuqgO5hDx3g6hdX90ycNoKfdO98ME4HZoQ60y6CqUsUFHUjP558mqhsr
